@version:3.5
@include "scl.conf"

options {
	flush_lines (0);
	time_reopen (10);
	log_fifo_size (1000);
	chain_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
	keep_timestamp(yes);
	frac_digits(3);
};

source s_sys {
	unix-dgram("/dev/log" keep-timestamp(no));
	internal();
	syslog(ip(0.0.0.0) port(514));
	syslog(ip(0.0.0.0) transport(udp) port(514));
};

destination d_splunksock {
	network("127.0.0.1"
		port(1515)
		template("${ISODATE} ${HOST} ${FACILITY}/${LEVEL}(${LEVEL_NUM}) ${MSGHDR}${MSG}\n")
		log-fifo-size(1000)
	);
};

log { source(s_sys); destination(d_splunksock); };

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"
