[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = syslog

[launcher]
author = Patrick Hemmer
description = inputs & field extractions for local syslog daemon
version = 0.1

[package]
id = syslog
check_for_updates = 0
