[syslog_custom_host]
REGEX = ^\S+ (\S+)
FORMAT = host::$1
DEST_KEY = MetaData:Host

[syslog_custom_strip_header]
REGEX = ^\S+ \S+ (.*)
FORMAT = $1
DEST_KEY = _raw

[syslog_custom]
REGEX = ^(?<facility>[^/]+)/(?<priority>[^\(]+)\((?<level>\d+)\) (?<program>[^\[:]+)(?:\[(?<pid>\d*)\])?:\s*(?<msg>.*)
